<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Testigo Social 2.0</title>
    <style type="text/css">
    /* Client-specific Styles */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
    body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

    /* Reset Styles */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table td{border-collapse:collapse;}
    #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

    body, #backgroundTable{
      background-color:#FAFAFA;
    }

    #templateContainer{
      border:0;
    }

    h1, .h1{
      color:#202020;
      display:block;
      font-family:Arial;
      font-size:40px;
      font-weight:bold;
      line-height:100%;
      margin-top:2%;
      margin-right:0;
      margin-bottom:1%;
      margin-left:0;
      text-align:left;
    }

    h2, .h2{
      color:#404040;
      display:block;
      font-family:Arial;
      font-size:18px;
      font-weight:bold;
      line-height:100%;
      margin-top:2%;
      margin-right:0;
      margin-bottom:1%;
      margin-left:0;
      text-align:left;
    }

    h3, .h3{
      color:#606060;
      display:block;
      font-family:Arial;
      font-size:16px;
      font-weight:bold;
      line-height:100%;
      margin-top:2%;
      margin-right:0;
      margin-bottom:1%;
      margin-left:0;
      text-align:left;
    }

    h4, .h4{
      color:#808080;
      display:block;
      font-family:Arial;
      font-size:14px;
      font-weight:bold;
      line-height:100%;
      margin-top:2%;
      margin-right:0;
      margin-bottom:1%;
      margin-left:0;
      text-align:left;
    }

    #templatePreheader{
      background-color:#FAFAFA;
    }

    .preheaderContent div{
      color:#707070;
      font-family:Arial;
      font-size:10px;
      line-height:100%;
      text-align:left;
    }

    /* Yahoo! Mail Override */
    .preheaderContent div a:link, .preheaderContent div a:visited, .preheaderContent div a .yshortcuts {
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }

    #social div{
      text-align:right;
    }

    #templateHeader{
      background-color:#FFFFFF;
      border-bottom:5px solid #505050;
    }

    .headerContent{
      color:#202020;
      font-family:Arial;
      font-size:34px;
      font-weight:bold;
      line-height:100%;
      padding:10px;
      text-align:right;
      vertical-align:middle;
    }

    /* Yahoo! Mail Override */
    .headerContent a:link, .headerContent a:visited, .headerContent a .yshortcuts {
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }

    #headerImage{
      height:auto;
      max-width:600px !important;
    }

    #templateContainer, .bodyContent{
      background-color:#FDFDFD;
    }

    .bodyContent div{
      color:#505050;
      font-family:Arial;
      font-size:14px;
      line-height:150%;
      text-align:justify;
    }

    /* Yahoo! Mail Override */
    .bodyContent div a:link, .bodyContent div a:visited, .bodyContent div a .yshortcuts {
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }

    .bodyContent img{
      display:inline;
      height:auto;
    }

    #templateSidebar{
      background-color:#FDFDFD;
    }

    .sidebarContent{
      border-left:1px solid #DDDDDD;
    }

    .sidebarContent div{
      color:#505050;
      font-family:Arial;
      font-size:10px;
      line-height:150%;
      text-align:left;
    }

    /* Yahoo! Mail Override */
    .sidebarContent div a:link, .sidebarContent div a:visited, .sidebarContent div a .yshortcuts {
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }

    .sidebarContent img{
      display:inline;
      height:auto;
    }

    #templateFooter{
      background-color:#FAFAFA;
      border-top:3px solid #909090;
    }

    .footerContent div{
      color:#707070;
      font-family:Arial;
      font-size:11px;
      line-height:125%;
      text-align:left;
    }

    /* Yahoo! Mail Override */
    .footerContent div a:link, .footerContent div a:visited, .footerContent div a .yshortcuts {
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }

    .footerContent img{
      display:inline;
    }

    #social{
      background-color:#FFFFFF;
      border:0;
    }

    #social div{
      text-align:left;
    }

    #utility{
      background-color:#FAFAFA;
      border-top:0;
    }

    #utility div{
      text-align:left;
    }

    #monkeyRewards img{
      max-width:170px !important;
    }
    </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                    <tr>
                      <td class="headerContent" width="100%" style="padding-left:20px; padding-right:10px;">
                        <div mc:edit="Header_content">
                          <h1>Testigo Social 2.0</h1>
                        </div>
                      </td>
                      <td class="headerContent"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                    <tr>
                      <td valign="top" class="bodyContent">
                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                          <tr>
                            <td valign="top" style="padding-right:0;">
                              <div mc:edit="std_content00">
                                <h2 class="h2">{{title}}</h2>
                                {{content}}
                                <br />
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="180" id="templateSidebar">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td valign="top">
                              <table border="0" cellpadding="20" cellspacing="0" width="100%" class="sidebarContent">
                                <tr>
                                  <td valign="top" style="padding-right:10px;">
                                    <div mc:edit="std_content01">
                                      <strong>{{sidebar.title}}</strong>
                                      <br />
                                      {{sidebar.content}}
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                    <tr>
                      <td valign="top" class="footerContent">
                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                          <tr>
                            <td colspan="2" valign="middle" id="social">
                              <div mc:edit="std_social">
                                &nbsp;<a href="https://www.twitter.com/testigo_social">Twitter</a> | <a href="https://www.facebook.com/testigosocial">Facebook</a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" width="350">
                              <div mc:edit="std_footer">
                                <strong>Transparencia Mexicana AC</strong>
                                <br />
                                Dulce Olivia 73<br />
                                Colonia Villa Coyoacán<br />
                                Delegación Coyoacán<br />
                                CP 04000<br />
                                México, Ciudad de México
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <br />
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
